<!DOCTYPE html>
<html lang="en">

<head>
  <title>GREaTest Card Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="carousel-examples/jcarousel-0.3.9/examples/responsive/jcarousel.responsive.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">


  <script>
    function submit2Download() {
      window.open("https://drive.google.com/open?id=1jAr0vGsoqsJDoTeWziB-P-NqNj4dyRYW", "_blank");
      event.preventDefault();
    }

    function downloadApp() {
      window.open("https://drive.google.com/open?id=13FETiTA7D4O2PYiB5DdgCRZuO50VYtJl", "_blank");
      event.preventDefault();
    }
  </script>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap" id="">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">


          <div class="site-logo">
            <a href="index.html" class="text-black"><span class="text-primary">GREaTest Card Game</a>
          </div>

          <div class="col-12">
            <nav class="site-navigation text-center " role="navigation">

              <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                <li><a href="#game-section" class="nav-link">O Jogo</a></li>
                <li><a href="#howto-section" class="nav-link">Como Jogar</a></li>
                <li><a href="#publications-section" class="nav-link">Publicações</a></li>
                <li><a href="#team-section" class="nav-link">Equipe</a></li>
                <li><a href="#download-section" class="nav-link">Downloads</a></li>

              </ul>
            </nav>

          </div>


          <div class="toggle-button align-items-center d-flex">
            <a href="#" class="site-menu-toggle p-5 js-menu-toggle text-black d-inline-block d-lg-none d-flex"><span
                class="icon-menu h3 m-0"></span></a>
          </div>

        </div>
      </div>

    </header>

    <div class="owl-carousel slide-one-item">

      <div class="site-section-cover overlay img-bg-section"
        style="background-image: url('images/painel/painel2.jpg'); ">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-12 col-lg-7">
              <h1>GREaTest Card Game</h1>
              <p>Um jogo de cartas interativo para ensinar teste de software.</p>
              <p><a href="#" class="btn btn-outline-primary border-w-2 btn-md">Contate-nos!</a></p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!--
      O JOGO - O que é?
    -->

    <div class="site-section block__73694" id="game-section">
      <div class="container-fluid">
        <div class="row d-flex no-gutters align-items-stretch">

          <div class="col-5 col-lg-5" style="background-image: url('images/painel/painel3.jpg');">
          </div>

          <div class="col-lg-6 p-lg-5 mt-4 mt-lg-0">
            <h2 class="mb-3 text-black">O que é?</h2>
            <p class="lead">O GreaTest Card Game é um jogo de cartas multiplayer
              criado para o ensino de testes de software, visando o ensino nessa
              área de forma mais lúdica. </p>
            <p class="lead">
              No jogo proposto, os desafios são cenários
              de uso de uma aplicação e os jogadores tem que acertar um tipo de
              teste que quando executado pode revelar a situação descrita.
            </p>

          </div>

        </div>
      </div>
    </div>


    <!--
      O JOGO - OBJETIVO
    -->
    <div class="site-section block__73694" id="game-section">
      <div class="container-fluid">
        <div class="row d-flex no-gutters align-items-stretch">

          <div class="col-lg-6 p-lg-5 mt-4 mt-lg-0">
            <h2 class="mb-3 text-black">Qual o objetivo?</h2>
            <p class="lead">O jogo visa estimular o aprendizado
              dos alunos em relação ao teste de software com situações que podem
              ocorrer durante o uso de uma aplicação cabendo ao jogador descobrir qual tipo de teste está relacionado.
              Os tipos de teste abordados
              no jogo são</p>

            <div class="row mt-3">
              <div class="col-lg-6">
                <ul class="ul-check primary list-unstyled">
                  <li>Teste de Aceitação.</li>
                  <li>Teste de Desempenho.</li>
                  <li>Teste de Estresse.</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="ul-check primary list-unstyled">
                  <li>Teste Funcional.</li>
                  <li>Teste de Segurança.</li>
                  <li>Teste de Usabilidade.</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-6 col-lg-6" style="background-image: url('images/images wireframe/solidColors/orange.jpg');">
          </div>
        </div>
      </div>
    </div>

    <!--
      O JOGO - Como jogar?
    -->

    <div class="site-section block__73694" id="howto-section">
      <div class="container-fluid">
        <div class="row d-flex no-gutters align-items-stretch">
          <div class="col-lg-5 p-lg-5 mt-lg-0">
            <h2 class="mb-3 text-black">Como jogar?</h2>
            <p class="lead">O manual completo do jogo e as cartas podem ser baixados gratuitamente na seção Downloads
            </p>

          </div>

          <div class="col-6 col-lg-6">
            <h2 class="mb-3 text-black">Passo a passo:</h2>
            <ul class="ul-check primary list-unstyled">

              <li class="lead">
                <strong>Passo 1:</strong> colocar cinco cartas do Deck de Desafios na mesa, com suas
                descrições viradas para cima. Cada jogador puxa 5 cartas do Deck de Jogo.
              </li>
              <li class="lead">
                <strong>Passo 2:</strong> durante a sua vez, cada jogador poderá pegar uma carta do Deck de Jogo e
                executar dois testes,
                caso possua a carta Testador em campo. Para fazer o
                teste, o jogador escolhe uma carta do tipo Testes de sua mão e “equipa” no
                caso de teste em campo.
              </li>
              <li class="lead">
                <strong>Passo 3:</strong> se estiver de acordo com a resposta em seu verso, o jogador jogará o dado para
                ver se ganha os
                pontos.
              </li>
            </ul>
            <ul>
              <li>
                Para cada acerto, pode-se puxar uma carta do Deck Bônus.
              </li>
              <li>
                Para cada teste que sai da mesa, um outro é reposto.
              </li>
              <li>
                Vence quem tiver 6 pontos ou estiver com mais pontos ao fim das cartas
                de Desafios.
              </li>
            </ul>
          </div>



        </div>
      </div>
    </div>

    <!-- PUBLICAÇÔES -->

    <div class="site-section" id="publications-section">
      <div class="container">
        <div class="row">
          <div class="col-12 mb-4">
            <div class="block-heading-1">
              <h2>Publicações</h2>
            </div>
          </div>
        </div>
        <div class="owl-carousel slide-one-item">

          <!-- 1 - SBES -->
          <div class="container">
            <div class="row">
              <div class="col-lg-4 mb-5 mb-lg-0">
                <div class="block-heading-1">
                  <h3>SBES 2018</h3>
                  <span>Simpósio Brasileiro de Engenharia de Software</span>
                </div>
              </div>
              <div class="col-lg-8">
                <ul class="list-unstyled">
                  <li class="mb-4">
                    <h2 class="h4"><a href="https://dl.acm.org/citation.cfm?id=3266254" class="text-black"
                        target="_blank">
                        GreaTest: a card game to motivate the software testing learning
                      </a>
                    </h2>
                    <span class="d-block text-secondary">Sao Carlos, Brazil — September 17 - 21, 2018</span>
                    <span>
                      Proceeding
                    </span>
                    <p>
                      SBES '18 Proceedings of the XXXII Brazilian Symposium on Software Engineering
                      Pages 298-307</p>
                  </li>

                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


    <!--
      O JOGO - OBJETIVO
    -->
    <div class="site-section block__73694" id="game-section">
      <div class="container-fluid">
        <div class="row d-flex no-gutters align-items-stretch">

          <div class="col-lg-6 p-lg-5 mt-4 mt-lg-0">
            <h2 class="mb-3 text-black">Pondo em Prática</h2>
            <p class="lead">Algumas aplicações foram realizadas para que
              conseguíssimos validar o jogo.</p>
            <p class="lead">Foram feitas três aplicações
              com turmas diferentes, os resultados obtidos dessas aplicações
              podem ser observadas no artigo publicado no SBES 18. Algumas
              fotos da aplicação podem ser vistas ao lado.</p>

          </div>

          <div class="col-6 col-lg-6">

            <div class="owl-carousel slide-one-item ">

              <div class="container">
                <img src="images/apl-1.jpg" alt="Image" class="img-fluid">
              </div>

              <div class="container">
                <img src="images/apl-2.png" alt="Image" class="img-fluid">
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>


    <!-- 
      EQUIPE
     -->

    <div class="site-section" id="team-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <div class="block-heading-1">
              <h2>Nossa Equipe</h2>
            </div>
          </div>
        </div>


        <div class="owl-carousel slide-one-item ">

          <div class="container row">

            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
              <div class="block-team-member-1 text-center rounded">
                <figure>
                  <img src="images/Great/thiago.jpg" alt="Image" class="img-fluid rounded-circle">
                </figure>
                <h3 class="font-size-20 text-black">Thiago Beppe</h3>
                <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Autor do Jogo</span>
                <p class="px-3 mb-3">. </p>
                <div class="block-social-1">
                  <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K2738858Z5" class="">
                  Lattes</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
              <div class="block-team-member-1 text-center rounded">
                <figure>
                  <img src="images/Great/Italo.JPG" alt="Image" class="img-fluid rounded-circle">
                </figure>
                <h3 class="font-size-20 text-black">Ítalo Linhares de Araújo</h3>
                <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Co-utor do
                  Jogo</span>
                <p class="px-3 mb-3">. </p>
                <div class="block-social-1">
                  <a href="#" class="">Lattes</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0" data-aos="fade-up">
              <div class="block-team-member-1 text-center rounded">
                <figure>
                  <img src="images/Great/Rossana.png" alt="Image" class="img-fluid rounded-circle">
                </figure>
                <h3 class="font-size-20 text-black">Rossana Andrade</h3>
                <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Coordenadora</span>
                <p class="px-3 mb-3">.</p>
                <div class="block-social-1">
                  <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4727975T0" class="">
                    Lattes</a>
                </div>
              </div>
            </div>
          </div>

          <div class="container row">

            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
              <div class="block-team-member-1 text-center rounded">
                <figure>
                  <img src="images/Great/davi.jpg" alt="Image" class="img-fluid rounded-circle">
                </figure>
                <h3 class="font-size-20 text-black">Davi Ximenes</h3>
                <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Co-autor do
                  Jogo</span>
                <p class="px-3 mb-3">.</p>
                <div class="block-social-1">
                  <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K8682827D7" class="">
                    Lattes</a>
                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
              <div class="block-team-member-1 text-center rounded">
                <figure>
                  <img src="images/Great/Ismayle.JPG" alt="Image" class="img-fluid rounded-circle">
                </figure>
                <h3 class="font-size-20 text-black">Ismayle Santos</h3>
                <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Coordenador</span>
                <p class="px-3 mb-3">. </p>
                <div class="block-social-1">
                  <a href="#" class="">Lattes</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
              <div class="block-team-member-1 text-center rounded">
                <figure>
                  <img src="images/Great/Bruno.JPG" alt="Image" class="img-fluid rounded-circle">
                </figure>
                <h3 class="font-size-20 text-black">Bruno Sabóia</h3>
                <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Gerente</span>
                <p class="px-3 mb-3">.</p>
                <div class="block-social-1">
                  <a href="#" class="">Lattes</a>
                </div>
              </div>
            </div>

          </div>

          <div class="container row">

            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
              <div class="block-team-member-1 text-center rounded">
                <figure>
                  <img src="images/Great/rubens.jpg" alt="Image" class="img-fluid rounded-circle">
                </figure>
                <h3 class="font-size-20 text-black">Rubens Silva</h3>
                <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Desenvolvedor</span>
                <p class="px-3 mb-3">.</p>
                <div class="block-social-1">
                  <a href="#" class="">Lattes</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
              <div class="block-team-member-1 text-center rounded">
                <figure>
                  <img src="images/avatar-icon-2.png" alt="Image" class="img-fluid rounded-circle">
                </figure>
                <h3 class="font-size-20 text-black">Joseane Paiva</h3>
                <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Designer</span>
                <p class="px-3 mb-3">.</p>
                <div class="block-social-1">
                  <a href="#" class="">Lattes</a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="200">
              <div class="block-team-member-1 text-center rounded">
                <figure>
                  <img src="images/avatar-icon.jpg" alt="Image" class="img-fluid rounded-circle">
                </figure>
                <h3 class="font-size-20 text-black">Jõao Bosco Filho</h3>
                <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Designer</span>
                <p class="px-3 mb-3">.</p>
                <div class="block-social-1">
                  <a href="#" class="">Lattes</a>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
    </div>

    <!-- 
      APOIO
     -->
    <div class="site-section" id="team-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12">
            <div class="block-heading-1">
              <h2>APOIO</h2>
            </div>
          </div>
        </div>


        <div class="owl-carousel slide-one-item ">

          <div class="container row">


            <div class="h-100 col-lg-3 col-md-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
              <div class="block-team-member-1 text-center rounded">
                <figure>
                  <img src="images/logos/ufc.png" alt="Image" class="img-fluid ">
                </figure>
                <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Universidade Federal
                  do Ceará</span>

              </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0" data-aos="fade-up" data-aos-delay="100">
              <div class="block-team-member-1 text-center rounded">
                <figure>
                  <img src="images/logos/great.jpg" alt="Image" class="img-fluid ">
                </figure>
                <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Grupo de Redes de
                  computadores, Engenharia de Software e Sistemas</span>

              </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0" data-aos="fade-up">
              <div class="block-team-member-1 text-center rounded">
                <figure>
                  <img src="images/logos/dc.png" alt="Image" class="img-fluid ">
                </figure>
                <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Departamento de
                  Computação - UFC</span>

              </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-lg-0" data-aos="fade-up">
              <div class="block-team-member-1 text-center rounded">
                <figure>
                  <img src="images/logos/MDCC.png" alt="Image" class="img-fluid ">
                </figure>
                <span class="d-block font-gray-5 letter-spacing-1 text-uppercase font-size-12 mb-3">Mestrado e Doutorado
                  em Ciência da Computação - UFC</span>

              </div>
            </div>
          </div>


        </div>

      </div>
    </div>
  </div>


  <!-- DOWNLOAD SECTION -->

  <div class="site-section bg-light" id="download-section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center mb-5">
          <div class="block-heading-1">
            <h2>Download do Jogo</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6 mb-5">
          <form onsubmit="submit2Download();return false;" method="post">
            <div class="form-group row">
              <div class="col-md-6 mb-4 mb-lg-0">
                <input type="text" class="form-control" placeholder="Primeiro nome">
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Sobrenome">
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-12">
                <input type="text" class="form-control" placeholder="Email">
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-6 ml-auto">
                <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Baixar Agora">
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-4 ml-auto">
          <h2 class="text-black">
            Registre-se para fazer o download das cartas
          </h2>
          <p class="lead">Para ter acesso aos arquivos das cartas do jogo e manual é necessário se cadastrar. É simples e rápido,
            basta preencher os
            campos ao lado. </p>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section" id="download-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-12">
          <div class="block-heading-1">
            <h2>Baixe o App</h2>
          </div>
        </div>
      </div>
      <div class="row">

        <!-- div do texto -->
        <div class="col-lg-4">
          <h2 class="text-black">
            Faça também o download do nosso aplicativo!
          </h2>
        </div>
        <div class="col-lg-6">
          <p class="lead pb-4">
            O App <strong>GREaTest Card Helper </strong> ajuda na condução dos jogos, pois possui contador de pontos e nome personalizável
            para cada jogador. Ainda conta com todas as regras do jogo, dado e timer
            para auxiliar as partidas. Baixe agora!
          </p>
          <!-- div do botão -->
          
        </div>

        <!-- div dos prints -->

        <div class="row p-4">
          <div class="col-lg-6">
            <div class="owl-carousel slide-one-item">

              <div class="container">
                <img src="images/images wireframe/solidColors/green.png" alt="Image" class="img-fluid">
              </div>
              <div class="container">
                <img src="images/images wireframe/solidColors/green.png" alt="Image" class="img-fluid">
              </div>
              <div class="container">
                <img src="images/images wireframe/solidColors/green.png" alt="Image" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 align-self-center">
            <input type="button" onclick="downloadApp();return false;"
              class="btn btn-block btn-primary text-white py-3 px-5" value="Baixar Agora">
          </div>
      </div>

    </div>

  </div>


  <footer class="site-footer">
    <div class="container">
      <div class="row mt-4">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-8">
              <h2 class="footer-heading mb-4">About Us</h2>
              <p>O GREaTest Card Game faz parte do projeto TER da Universidade Federal do Ceará e conduzido pelo GREat.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 ml-auto">

          <h2 class="footer-heading mb-4">Follow Us</h2>
          <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
          <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
          <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
          <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>

        </div>
      </div>
      <div class="row pt-5 text-center">
        <div class="col-md-12">
          <div class="border-top pt-2">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
              with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
                target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>

      </div>
    </div>
  </footer>

  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-black" id="exampleModalLabel">Get A Quote</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body p-5">
          <form action="#" method="post">
            <div class="form-group row">
              <div class="col-md-6 mb-4 mb-lg-0">
                <input type="text" class="form-control border" placeholder="First name">
              </div>
              <div class="col-md-6">
                <input type="text" class="form-control border" placeholder="First name">
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-12">
                <input type="text" class="form-control border" placeholder="Email address">
              </div>
            </div>

            <div class="form-group row">
              <div class="col-md-12">
                <textarea name="" id="" class="form-control border" placeholder="Write your message." cols="30"
                  rows="10"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-6 ml-auto">
                <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Send Message">
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="carousel-examples/jcarousel-0.3.9/examples/responsive/jcarousel.responsive.js"></script>

  <script src="js/main.js"></script>


</body>

</html>